# HtmlSpanner

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/net/nightwhistler/htmlspanner/: HtmlSpanner.java
src/main/java/net/nightwhistler/htmlspanner/handlers/: ListItemHandler.java  PreHandler.java  StyleNodeHandler.java
src/main/java/net/nightwhistler/htmlspanner/spans/: ListItemSpan.java
