buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'org.sonarqube'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.leo0263'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.23'
    implementation 'com.osbcp:cssparser:1.5'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
}

android {
    lintOptions {
         abortOnError false
    }
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.profile", "Android Lint"
        property "sonar.sources", "src"
        property "sonar.binaries", file("${project.buildDir}/intermediates/classes/debug") 
       // property "sonar.libraries", "android.sourceSets.main.runtimeClasspath"
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
